<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OpenPark | Analytics</title>
    <!-- Link Styles -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      :root {
        --color-default: #004f83;
        --color-second: #0067ac;
        --color-white: #fff;
        --color-body: #e4e9f7;
        --color-light: #e0e0e0;
      }

      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        min-height: 100vh;
      }

      .sidebar {
        min-height: 100vh;
        width: 78px;
        padding: 6px 14px;
        z-index: 99;
        background-color: var(--color-default);
        transition: all 0.5s ease;
        position: fixed;
        top: 0;
        left: 0;
      }

      .sidebar.open {
        width: 250px;
      }

      .sidebar .logo_details {
        height: 60px;
        display: flex;
        align-items: center;
        position: relative;
      }

      .sidebar .logo_details .icon {
        opacity: 0;
        transition: all 0.5s ease;
      }

      .sidebar .logo_details .logo_name {
        color: var(--color-white);
        font-size: 22px;
        font-weight: 600;
        opacity: 0;
        transition: all 0.5s ease;
      }

      .sidebar.open .logo_details .icon,
      .sidebar.open .logo_details .logo_name {
        opacity: 1;
      }

      .sidebar .logo_details #btn {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        font-size: 23px;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s ease;
      }

      .sidebar.open .logo_details #btn {
        text-align: right;
      }

      .sidebar i {
        color: var(--color-white);
        height: 60px;
        line-height: 60px;
        min-width: 50px;
        font-size: 25px;
        text-align: center;
      }

      .sidebar .nav-list {
        margin-top: 20px;
        height: 100%;
      }

      .sidebar li {
        position: relative;
        margin: 8px 0;
        list-style: none;
      }

      .sidebar li .tooltip {
        position: absolute;
        top: -20px;
        left: calc(100% + 15px);
        z-index: 3;
        background-color: var(--color-white);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        padding: 6px 14px;
        font-size: 15px;
        font-weight: 400;
        border-radius: 5px;
        white-space: nowrap;
        opacity: 0;
        pointer-events: none;
      }

      .sidebar li:hover .tooltip {
        opacity: 1;
        pointer-events: auto;
        transition: all 0.4s ease;
        top: 50%;
        transform: translateY(-50%);
      }

      .sidebar.open li .tooltip {
        display: none;
      }

      .sidebar input {
        font-size: 15px;
        color: var(--color-white);
        font-weight: 400;
        outline: none;
        height: 35px;
        width: 35px;
        border: none;
        border-radius: 5px;
        background-color: var(--color-second);
        transition: all 0.5s ease;
      }

      .sidebar input::placeholder {
        color: var(--color-light);
      }

      .sidebar.open input {
        width: 100%;
        padding: 0 20px 0 50px;
      }

      .sidebar .bx-search {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        font-size: 22px;
        background-color: var(--color-second);
        color: var(--color-white);
      }

      .sidebar li a {
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        text-decoration: none;
        background-color: var(--color-default);
        position: relative;
        transition: all 0.5s ease;
        z-index: 12;
      }

      .sidebar li a::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        transform: scaleX(0);
        background-color: var(--color-white);
        border-radius: 5px;
        transition: transform 0.3s ease-in-out;
        transform-origin: left;
        z-index: -2;
      }

      .sidebar li a:hover::after {
        transform: scaleX(1);
        color: var(--color-default);
      }

      .sidebar li a .link_name {
        color: var(--color-white);
        font-size: 15px;
        font-weight: 400;
        white-space: nowrap;
        pointer-events: auto;
        transition: all 0.4s ease;
        pointer-events: none;
        opacity: 0;
      }

      .sidebar li a:hover .link_name,
      .sidebar li a:hover i {
        transition: all 0.5s ease;
        color: var(--color-default);
      }

      .sidebar.open li a .link_name {
        opacity: 1;
        pointer-events: auto;
      }

      .sidebar li i {
        height: 35px;
        line-height: 35px;
        font-size: 18px;
        border-radius: 5px;
      }

      .sidebar li.profile {
        position: fixed;
        height: 60px;
        width: 78px;
        left: 0;
        bottom: -8px;
        padding: 10px 14px;
        overflow: hidden;
        transition: all 0.5s ease;
      }

      .sidebar.open li.profile {
        width: 250px;
      }

      .sidebar .profile .profile_details {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
      }

      .sidebar li img {
        height: 45px;
        width: 45px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 10px;
      }

      .sidebar li.profile .name,
      .sidebar li.profile .designation {
        font-size: 15px;
        font-weight: 400;
        color: var(--color-white);
        white-space: nowrap;
      }

      .sidebar li.profile .designation {
        font-size: 12px;
      }

      .sidebar .profile #log_out {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        background-color: var(--color-second);
        width: 100%;
        height: 60px;
        line-height: 60px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.5s ease;
      }

      .sidebar.open .profile #log_out {
        width: 50px;
        background: none;
      }

      .home-section {
        position: absolute;
        background-color: var(--color-body);
        min-height: 100vh;
        top: 0;
        left: 80px;
        max-width: calc(100% - 80px);
        transition: all 0.5s ease;
        z-index: 2;
      }

      .home-section .text {
        display: inline-block;
        color: var(--color-default);
        font-size: 25px;
        font-weight: 500;
        margin: 18px;
      }

      .sidebar.open ~ .home-section {
        left: 250px;
        width: calc(100% - 250px);
      }

      .three-container {
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 20px;
      }

      .transaction-container {
        background-color: #eee;
        padding: 10px;
      }

        
      .data-card {
        background-color: white;

        width: 92vw;
        min-height: 30vh;
        padding: 10px;
        border: 2px solid #eee;
        border-radius: 5px;
        display: flex;
      }

      .data-card .data-card h3 {
        font-size: 24px;
        font-weight: 400;
      }

      #lineChart {
        height: 300px;
      }

      .two-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      .car-chart {
        background-color: #fff;
      }

      .transaction {
        width: 400px;
        padding: 10px;
        border-radius: 6px;

        background-color: #fff;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
      }

      .details {
        display: flex;
        flex-direction: column;
        gap: 2px;
      }

      .car-type {
        padding: 8px;
        border-radius: 6px;
        background-color: #0067ac4a;
      }
    </style>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Include Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <!-- sidebar started -->
    <div class="sidebar">
      <div class="logo_details">
        <i class="bx bxl-audible icon"></i>
        <div class="logo_name">OpenPark</div>
        <i class="bx bx-menu" id="btn"></i>
      </div>
      <ul class="nav-list">
        <li>
          <a href="#">
            <i class="bx bx-grid-alt"></i>
            <span class="link_name">Dashboard</span>
          </a>
          <span class="tooltip">Dashboard</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-color"></i>
            <span class="link_name">Cars</span>
          </a>
          <span class="tooltip">Cars</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-chat"></i>
            <span class="link_name">Bikes</span>
          </a>
          <span class="tooltip">Bikes</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-pie-chart-alt-2"></i>
            <span class="link_name">Analytics</span>
          </a>
          <span class="tooltip">Analytics</span>
        </li>

        <li class="profile">
          <a href="#">
            <i class="bx bx-log-out" id="log_out"></i>
            <span class="link_name">Logout</span>
          </a>
        </li>
      </ul>
    </div>

    <!-- sidebar ended -->
    <section class="home-section">
      <div class="text">Analytics</div>

      <div class="three-container">
        <div class="title">
          <h3>Total vehicle in parks</h3>
        </div>
        <div class="data-card">
          <!-- <div class="title">Total Bikes</div>
          <h3>200</h3> -->
          <!-- Container for the chart -->
          <div style="width: 100%; margin: 0 auto">
            <!-- Create a canvas element to render the chart -->
            <canvas id="lineChart"></canvas>
          </div>

          <div class="transaction-container">
            <div class="title">Recent Transaction</div>
            <div class="transaction">
              <div class="details">
                <h4 class="title">Civil mall Parking</h4>
                <div class="title">Fulbari, Basantapur</div>
                <div class="title">2 hrs</div>
              </div>
              <div class="car-type">
                <div class="type">car</div>
                <div class="price">Rs. 200</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="two-container">
        <div class="car-chart">
          <div class="title">Car spacing chart</div>
          <div style="margin: 0 auto">
            <!-- Create a canvas element to render the chart -->
            <canvas id="doughnutChart"></canvas>
          </div>
        </div>
        <div class="car-chart">
          <div class="title">Bike spacing chart</div>
          <div style="margin: 0 auto">
            <!-- Create a canvas element to render the chart -->
            <canvas id="doughnutChartBike"></canvas>
          </div>
        </div>
      </div>
    </section>

    <!-- JavaScript to create the chart -->
    <script>
      // Define the data for the chart
      var data = {
        labels: ["January", "February", "March", "April", "May", "June"],
        datasets: [
          {
            label: "Bike",
            borderColor: "blue",
            backgroundColor: "rgba(0, 0, 255, 0.2)",
            data: [10, 15, 20, 25, 30, 35],
            fill: true,
          },
          {
            label: "Car",
            borderColor: "red",
            backgroundColor: "rgba(255, 0, 0, 0.2)",
            data: [50, 45, 40, 35, 30, 25],
            fill: true,
          },
        ],
      };

      // Define the chart options
      var options = {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          x: {
            title: {
              display: true,
              text: "Months",
            },
          },
          y: {
            title: {
              display: true,
              text: "Number of Vehicles",
            },
          },
        },
      };

      // Create the chart on the canvas element
      var ctx = document.getElementById("lineChart").getContext("2d");
      var myLineChart = new Chart(ctx, {
        type: "line",
        data: data,
        options: options,
      });
    </script>

    <!-- Javascript Cars space -->
    <script>
      // Define the data for the doughnut chart
      var data = {
        labels: ["Spaces Captured", "Spaces Available"],
        datasets: [
          {
            data: [75, 25], // Example values, you can adjust these
            backgroundColor: ["#FF5733", "#36A2EB"], // Colors for the segments
          },
        ],
      };

      // Define the chart options
      var options = {
        responsive: true,
        maintainAspectRatio: false,
        cutout: "50%", // Adjust the cutout percentage to control the size of the doughnut hole
        plugins: {
          legend: {
            display: true,
            position: "bottom",
          },
        },
      };

      // Create the doughnut chart on the canvas element
      var ctx = document.getElementById("doughnutChart").getContext("2d");
      var myDoughnutChart = new Chart(ctx, {
        type: "doughnut",
        data: data,
        options: options,
      });
    </script>

    <!-- Javascript Bike space -->
    <script>
      // Define the data for the doughnut chart
      var data = {
        labels: ["Spaces Captured", "Spaces Available"],
        datasets: [
          {
            data: [75, 25], // Example values, you can adjust these
            backgroundColor: ["#FF5733", "#36A2EB"], // Colors for the segments
          },
        ],
      };

      // Define the chart options
      var options = {
        responsive: true,
        maintainAspectRatio: false,
        cutout: "50%", // Adjust the cutout percentage to control the size of the doughnut hole
        plugins: {
          legend: {
            display: true,
            position: "bottom",
          },
        },
      };

      // Create the doughnut chart on the canvas element
      var ctx = document.getElementById("doughnutChartBike").getContext("2d");
      var myDoughnutChart = new Chart(ctx, {
        type: "doughnut",
        data: data,
        options: options,
      });
    </script>

    <!-- Scripts for sidebar -->
    <script>
      window.onload = function () {
        const sidebar = document.querySelector(".sidebar");
        const closeBtn = document.querySelector("#btn");
        const searchBtn = document.querySelector(".bx-search");

        closeBtn.addEventListener("click", function () {
          sidebar.classList.toggle("open");
          menuBtnChange();
        });

        searchBtn.addEventListener("click", function () {
          sidebar.classList.toggle("open");
          menuBtnChange();
        });

        function menuBtnChange() {
          if (sidebar.classList.contains("open")) {
            closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");
          } else {
            closeBtn.classList.replace("bx-menu-alt-right", "bx-menu");
          }
        }
      };
    </script>
  </body>
</html>
