<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" >
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" ></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Helvetica', sans-serif;
            width: 100%;
            min-height: 100vh;
        }

        .container {
            background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-self: space-between;
        }

        .sidebar {
            padding: 20px;
            min-height: 100vh;
            background-color: rgba(39, 0, 106, 0.643);
            flex: 1;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .near {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .logo {
            font-size: 20px;
        }

        .nav-links ul {
            list-style-type: none;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        li {
            background-color: aqua;
            padding: 10px;
        }

        ul li a {
            text-decoration: none;
            color: black;
        }

        .main-container {
            flex: 4;
        }   
    </style>


</head>
<body>
    <div class="container">
        <div class="sidebar">

            <div class="near">
               <div class="logo"> <h2>OpenPark</h2> </div>

            <div class="nav-links">
                <ul>
                    <li> <a href="">Dashboard</a> </li>
                    <li> <a href="">Cars</a> </li>
                    <li> <a href="">Bikes</a> </li>
                    <li> <a href="">Somethings</a> </li>
                </ul>
            </div>  
            </div>

           

            <div class="logout">
                <a href="#">Logout</a>
            </div>
        </div>
        <div class="main-container"></div>
    </div>
</body>
</html>