{%load static%}
<!DOCTYPE html>
<html>
  <head>
    <title>OpenPark | Signup</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

      :root {
        --primary: #6b59d3;
        --secondary: #bfc0c0;
        --white: #fff;
        --text-clr: #5b6475;
        --header-clr: #25273d;
        --next-btn-hover: #8577d2;
        --back-btn-hover: #8b8c8c;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        outline: none;
        font-family: "Open Sans", sans-serif;
      }

      body {
        background: var(--primary);
        color: var(--text-clr);
        font-size: 16px;
        position: relative;
      }

      .wrapper {
        width: 750px;
        max-width: 100%;
        background: var(--white);
        margin: 100px auto 0;
        padding: 50px;
        border-radius: 5px;
      }

      .wrapper .header {
        margin-bottom: 35px;
        display: flex;
        justify-content: center;
      }

      .wrapper .header ul {
        display: flex;
      }

      .wrapper .header ul li {
        margin-right: 50px;
        position: relative;
      }

      .wrapper .header ul li:last-child {
        margin-right: 0;
      }

      .wrapper .header ul li:before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 55px;
        width: 100%;
        height: 2px;
        background: var(--secondary);
      }

      .wrapper .header ul li:last-child:before {
        display: none;
      }

      .wrapper .header ul li div {
        padding: 5px;
        border-radius: 50%;
      }

      .wrapper .header ul li p {
        width: 50px;
        height: 50px;
        background: var(--secondary);
        color: var(--white);
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
      }

      .wrapper .header ul li.active:before {
        background: var(--primary);
      }

      .wrapper .header ul li.active p {
        background: var(--primary);
      }

      .wrapper .form_wrap {
        margin-bottom: 35px;
      }

      .wrapper .form_wrap h2 {
        color: var(--header-clr);
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 20px;
      }

      .wrapper .form_wrap .input_wrap {
        width: 350px;
        max-width: 100%;
        margin: 0 auto 20px;
      }

      .wrapper .form_wrap .input_wrap:last-child {
        margin-bottom: 0;
      }

      .wrapper .form_wrap .input_wrap label {
        display: block;
        margin-bottom: 5px;
      }

      .wrapper .form_wrap .input_wrap .input {
        border: 2px solid var(--secondary);
        border-radius: 3px;
        padding: 10px;
        display: block;
        width: 100%;
        font-size: 16px;
        transition: 0.5s ease;
      }

      .wrapper .form_wrap .input_wrap .input:focus {
        border-color: var(--primary);
      }

      .wrapper .btns_wrap {
        width: 350px;
        max-width: 100%;
        margin: 0 auto;
      }

      .wrapper .btns_wrap .common_btns {
        display: flex;
        justify-content: space-between;
      }

      .wrapper .btns_wrap .common_btns.form_1_btns {
        justify-content: flex-end;
      }

      .wrapper .btns_wrap .common_btns button {
        border: 0;
        padding: 12px 15px;
        background: var(--primary);
        color: var(--white);
        width: 135px;
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: 16px;
        border-radius: 3px;
        transition: 0.5s ease;
        cursor: pointer;
      }

      .wrapper .btns_wrap .common_btns button.btn_back {
        background: var(--secondary);
      }

      .wrapper .btns_wrap .common_btns button.btn_next .icon {
        display: flex;
        margin-left: 10px;
      }

      .wrapper .btns_wrap .common_btns button.btn_back .icon {
        display: flex;
        margin-right: 10px;
      }

      .wrapper .btns_wrap .common_btns button.btn_next:hover,
      .wrapper .btns_wrap .common_btns button.btn_done:hover {
        background: var(--next-btn-hover);
      }

      .wrapper .btns_wrap .common_btns button.btn_back:hover {
        background: var(--back-btn-hover);
      }

      .modal_wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        visibility: hidden;
      }

      .modal_wrapper .shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        opacity: 0;
        transition: 0.2s ease;
      }

      .modal_wrapper .success_wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -800px);
        background: var(--white);
        padding: 50px;
        display: flex;
        align-items: center;
        border-radius: 5px;
        transition: 0.5s ease;
      }

      .modal_wrapper .success_wrap .modal_icon {
        margin-right: 20px;
        width: 50px;
        height: 50px;
        background: var(--primary);
        color: var(--white);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        font-weight: 700;
      }

      .modal_wrapper.active {
        visibility: visible;
      }

      .modal_wrapper.active .shadow {
        opacity: 1;
      }

      .modal_wrapper.active .success_wrap {
        transform: translate(-50%, -50%);
      }
    </style>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <ul>
          <li class="active form_1_progessbar">
            <div>
              <p>1</p>
            </div>
          </li>
          <li class="form_2_progessbar">
            <div>
              <p>2</p>
            </div>
          </li>
          <li class="form_3_progessbar">
            <div>
              <p>3</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="form_wrap">

        <form action="" method="POST" id ="formSubmit">
            {% csrf_token %}
<div class="form_1 data_info">
          <h2>Personal Info</h2>
            <div class="form_container">
              <div class="input_wrap">
                <label for="email">Full Name</label>
                <input type="text" name="username" class="input" id="username" required/>
              </div>
              <div class="input_wrap">
                <label for="email">Email Address</label>
                <input type="text" name="email" class="input" id="email" required/>
              </div>
              <div class="input_wrap">
                <label for="password">Password</label>
                <input
                  type="password"
                  name="password"
                  class="input"
                  id="password"
                />
              </div>
            </div>
        </div>

        <div class="form_2 data_info" style="display: none">
          <h2>Parking Info</h2>
            <div class="form_container">
              <div class="input_wrap">
                <label for="user_name">Car Charge</label>
                <input
                  type="text"
                  name="car_charge"
                  class="input"
                  id="car_charge"
                />
              </div>
              <div class="input_wrap">
                <label for="first_name">Bike Charge</label>
                <input
                  type="text"
                  name="bike_charge"
                  class="input"
                  id="first_name"
                />
              </div>
              <div class="input_wrap">
                <label for="last_name">Parking Address</label>
                <input
                  type="text"
                  name="parking_address"
                  class="input"
                />
              </div>
              <div
                class="flex-wrapper"
                style="display: flex; width: 350px; margin: auto; gap: 20px"
              >
                <div class="input_wrap">
                  <label for="last_name">No. of cars slots</label>
                  <input
                    type="number"
                    name="car_slot"
                    class="input"
                    id="no_of_cars"
                  />
                </div>
                <div class="input_wrap">
                  <label for="last_name">No. of bike slots</label>
                  <input
                    type="number"
                    name="bike_slot"
                    class="input"
                    id="no_of_bikes"
                  />
                </div>
              </div>
              <div
                class="input_wrap"
                style="display: flex; align-items: center; gap: 20px"
              >
                <input
                  type="checkbox"
                  name="full_time"
                  class="checkbox"
                  id="fulltime"
                />
                <label for="fulltime">Full Time</label>
              </div>
              <div
                class="flex-wrapper"
                id="open-close-time"
                style="display: flex; width: 350px; margin: auto; gap: 20px"
              >
                <div class="input_wrap">
                  <label for="last_name">Open Time</label>
                  <input
                    type="time"
                    name="opening_time"
                    class="input"
                    id="last_name"
                  />
                </div>
                <div class="input_wrap">
                  <label for="last_name">Close Time</label>
                  <input
                    type="time"
                    name="close_time"
                    class="input"
                    id="last_name"
                  />
                </div>
              </div>
              <div class="input_wrap">
                <select
                  name="parking_type"
                  id="select"
                  style="
                    padding: 10px;
                    width: 350px;
                    border-radius: 2px;
                    border: 2px solid #bfc0c0;
                  "
                >
                  <option value="null" selected>Parking Type</option>
                  <option value="organization">Organization</option>
                  <option value="individual">Individual</option>
                </select>
              </div>
              <div
                class="input_wrap"
                style="display: flex; align-items: center; gap: 20px"
              >
                <input
                  type="checkbox"
                  name="status"
                  class="checkbox"
                  id="fulltime"
                />
                <label for="fulltime">Status</label>
              </div>

              <div
                class="flex-wrapper"
                id="open-close-time"
                style="display: flex; width: 350px; margin: auto; gap: 20px"
              >
                <div class="input_wrap">
                  <label for="last_name">Longitude</label>
                  <input
                    type="text"
                    name="longitude"
                    class="input"
                    id="last_name"
                  />
                </div>
                <div class="input_wrap">
                  <label for="latitude">Latitude</label>
                  <input
                    type="text"
                    name="latitude"
                    class="input"
                    id="last_name"
                  />
                </div>
              </div>
              <div class="input_wrap">
                <label for="image">Image of Parking Space</label>
                <input
                  type="file"
                  name="image1"
                  class="input"
                  id="last_name"
                  accept="image/*"
                />
              </div>
            </div>
        </div>

        <div class="form_3 data_info" style="display: none">
          <h2>KYC Info</h2>
            <div class="form_container">
              <div class="input_wrap">
                <label for="Citizenship_id">Document No.</label>
                <input
                  type="text"
                  name="Citizenship_id"
                  class="input"
                  id="last_name"
                />
              </div>
              <div class="input_wrap">
                <select
                  name="document_type"
                  id="select"
                  style="
                    padding: 10px;
                    width: 350px;
                    border-radius: 2px;
                    border: 2px solid #bfc0c0;
                  "
                >
                  <option value="null" selected>Choose a document</option>
                  <option value="C">Citizenship</option>
                  <option value="P">Passport</option>
                </select>
              </div>
              <div class="input_wrap">
                <label for="image">Document Image</label>
                <input
                  type="file"
                  name="image"
                  class="input"
                  id="last_name"
                  accept="image/*"
                />
              </div>
              <div class="input_wrap">
                <label for="image">Phone</label>
                <input type="number" name="phone" class="input" />
              </div>
              <div class="input_wrap">
                <label for="image">Address</label>
                <input type="text" name="address" class="input" />
              </div>
              <div class="input_wrap">
                <label for="image">Profile</label>
                <input
                  type="file"
                  name="profile"
                  class="input"
                  id="last_name"
                  accept="image/*"
                />
              </div>
            </div>
        </div>
        </form>

        
      </div>
      <div class="btns_wrap">
        <div class="common_btns form_1_btns">
          <button type="button" class="btn_next">
            Next
            <span class="icon"
              ><ion-icon name="arrow-forward-sharp"></ion-icon
            ></span>
          </button>
        </div>
        <div class="common_btns form_2_btns" style="display: none">
          <button type="button" class="btn_back">
            <span class="icon"
              ><ion-icon name="arrow-back-sharp"></ion-icon></span
            >Back
          </button>
          <button type="button" class="btn_next">
            Next
            <span class="icon"
              ><ion-icon name="arrow-forward-sharp"></ion-icon
            ></span>
          </button>
        </div>
        <div class="common_btns form_3_btns" style="display: none">
          <button type="button" class="btn_back">
            <span class="icon"
              ><ion-icon name="arrow-back-sharp"></ion-icon></span
            >Back
          </button>
          <button type="button" class="btn_done">Done</button>
        </div>
      </div>

    </div>

    <div class="modal_wrapper">
      <div class="shadow"></div>
      <div class="success_wrap">
        <span class="modal_icon"
          ><ion-icon name="checkmark-sharp"></ion-icon
        ></span>
        <p>You have successfully completed the process.</p>
      </div>
    </div>

    <script>
      var form_1 = document.querySelector(".form_1");
      var form_2 = document.querySelector(".form_2");
      var form_3 = document.querySelector(".form_3");

      var form_1_btns = document.querySelector(".form_1_btns");
      var form_2_btns = document.querySelector(".form_2_btns");
      var form_3_btns = document.querySelector(".form_3_btns");

      var form_1_next_btn = document.querySelector(".form_1_btns .btn_next");
      var form_2_back_btn = document.querySelector(".form_2_btns .btn_back");
      var form_2_next_btn = document.querySelector(".form_2_btns .btn_next");
      var form_3_back_btn = document.querySelector(".form_3_btns .btn_back");

      var form_2_progessbar = document.querySelector(".form_2_progessbar");
      var form_3_progessbar = document.querySelector(".form_3_progessbar");

      var btn_done = document.querySelector(".btn_done");
      var modal_wrapper = document.querySelector(".modal_wrapper");
      var shadow = document.querySelector(".shadow");

      form_1_next_btn.addEventListener("click", function () {
        form_1.style.display = "none";
        form_2.style.display = "block";

        form_1_btns.style.display = "none";
        form_2_btns.style.display = "flex";

        form_2_progessbar.classList.add("active");
      });

      form_2_back_btn.addEventListener("click", function () {
        form_1.style.display = "block";
        form_2.style.display = "none";

        form_1_btns.style.display = "flex";
        form_2_btns.style.display = "none";

        form_2_progessbar.classList.remove("active");
      });

      form_2_next_btn.addEventListener("click", function () {
        form_2.style.display = "none";
        form_3.style.display = "block";

        form_3_btns.style.display = "flex";
        form_2_btns.style.display = "none";

        form_3_progessbar.classList.add("active");
      });

      form_3_back_btn.addEventListener("click", function () {
        form_2.style.display = "block";
        form_3.style.display = "none";

        form_3_btns.style.display = "none";
        form_2_btns.style.display = "flex";

        form_3_progessbar.classList.remove("active");
      });
      var formFinal = document.getElementById("formSubmit");
      btn_done.addEventListener("click", function () {
        formFinal.submit();
        modal_wrapper.classList.add("active");
      });

      shadow.addEventListener("click", function () {
        modal_wrapper.classList.remove("active");
      });
    </script>

<!-- checkbpx -->
    <script>
      let checkbox = document.getElementById("fulltime");
      let openCloseTime = document.getElementById("open-close-time");
      checkbox.addEventListener("change", () => {
        if (checkbox.checked) {
          console.log("checked");
          openCloseTime.style.display = "none";
        } else {
          console.log("Not checked");
          openCloseTime.style.display = "flex";
        }
      });
    </script>

    <!-- validation -->
    <script>
      const form = document.getElementById("validationForm");

      form.addEventListener("submit", function (e) {
          e.preventDefault();
          const email = document.getElementById("email").value;
          const phone = document.getElementById("phone").value;
          const price = document.getElementById("price").value;

          // Regular expressions for validation
          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          const phoneRegex = /^\d{10}$/;
          const priceRegex = /^\d+(\.\d{1,2})?$/;

          // Perform validation
          const isEmailValid = emailRegex.test(email);
          const isPhoneValid = phoneRegex.test(phone);
          const isPriceValid = priceRegex.test(price);

          // Display validation results
          if (!isEmailValid) {
              alert("Invalid email address");
              return;
          }

          if (!isPhoneValid) {
              alert("Invalid phone number. Please enter 10 digits.");
              return;
          }

          if (!isPriceValid) {
              alert("Invalid price. Please enter a valid number.");
              return;
          }

          // If all fields are valid, you can submit the form or perform further actions here.
          alert("Form submitted successfully!");
      });
  </script>
  </body>
</html>